FLASK_ENV=development
FLASK_DEBUG=1
FLASK_CONFIG=development
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=your_jwt_secret_key_here
DATABASE_URL=postgresql://postgres:postgres@db:5432/flextrip
FRONTEND_URL=http://localhost:3000
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_USE_TLS=true
GOOGLE_CLIENT_ID=676854384711-h63a1poprujs3ppt6dg1s06sc108ubim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_MAPS_API_KEY=AIzaSyBszUey3m1dXlfNJcirJfvx---lyyJnCaI
GOOGLE_REDIRECT_URI=http://localhost:5000/api/oauth/calendar/callback
TRAVEL_ADVISORY_API_KEY=your_travel_advisory_key_here
